class Solution {
  public String getHint(String secret , String guess) {
      int[] secretCount = new int[10];
      int[] guessCount = new int[10];
      int bulls = 0;
      int cows = 0;
      
      char[] sec = secret.toCharArray();
      char[] gue = guess.toCharArray();
      for(int i = 0; i < secret.length() ; i++) {
        if(sec[i] - '0' == gue[i] - '0') {
          bulls++;  
        }
        secretCount[sec[i]-'0']++;
        guessCount[sec[i]-'0']++;
      }
      
      for(int i = 0; i < 10; i++) {
        cows+=Math.min(secretCount[i],guessCount[i]);
      }
      cows = cows - bulls;
      return bulls + 'A' + cows + 'B';
  }
}
